@import "../variables.scss";

.container {
  padding: 1vw;

  .wrapper {
    background-image: url("/bg.svg");
    border-radius: 15px;
    padding: 4px 6px 40px 5px;
    position: relative;

    .box_baner {
      height: 160px;
      border-radius: 15px 15px 0 0;
      background-color: black;
      background-size: cover;
      background-position: center bottom;
    }

    .box_pp {
      height: 14vw;
      width: 14vw;
      margin-left: calc(50% - 7vw);
      margin-top: -7vw;
      border-radius: 50%;
      background-size: cover;
      background-position: center bottom;

      @media (max-width: 768px) {
        height: 90px;
        width: 90px;
        margin-left: calc(50% - 45px);
        margin-top: -45px;
      }
    }

    .info {
      display: table;
      clear: both;
      width: 100%;

      .p_info {
        width: calc(50% + 90px);
        float: left;
        flex-direction: column;

        >div {
          flex-direction: row;
          gap: 12px;
          align-items: center;

          @media (max-width: 768px) {
            flex-direction: column;
            gap: 0px;
            align-items: start;
          }

          >p {
            font-size: 35px;
            font-weight: bold;
            margin-left: 2vw;
          }

          >div {
            margin-left: 2vw;

            >p {
              margin-left: 2vw;
              font-size: 20px;
              font-weight: light;
            }
          }
        }

        >span {
          font-size: 18px;
          font-weight: semi-bold;
          margin-left: 2vw;
          width: calc((100vw - 22vw)/2 - 2vw);

          @media (max-width: 768px) {
            width: 94vw;
          }
        }
      }

      .socials {
        width: calc(50% - 90px);
        float: left;
        padding-top: 9px;
        padding-left: 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        @media (max-width: 768px) {
          display: none;
        }
      }
    }
  }
}

.funds_container {
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
  gap: 20px;

  @media (max-width: 425px) {
    flex-direction: column;
  }

  .funds {
    background-image: url("/bg.svg");
    border-radius: 10px;
    border-top: solid 2px #f6643c;
    border-bottom: solid 2px #f6643c;
    padding: 20px;
    width: 50%;

    @media (max-width: 768px) {
      width: 100%;
    }

    >div {
      flex-direction: column;
      gap: 10px;

      .title {
        font-size: 2.1vw;
        line-height: 3vw;
        color: white;
        font-weight: 600;

        @media (max-width: 768px) {
          font-size: 4.1vw;
          line-height: 5vw;
        }
      }

      .vaults {
        flex-direction: column;
        overflow-y: scroll;
        overflow-x: hidden;
        gap: 1vh;
        max-height: 15vw;

        @media (max-width: 425px) {
          max-height: 25vw;
        }

        >div {
          justify-content: space-between;
          align-items: center;
          cursor: pointer;

          .image {
            width: 25%;
            //aspect-ratio:1;
            aspect-ratio: 1/1;
            border-radius: 50%;
            overflow: hidden;
            background-color: black;

            @media (max-width: 768px) {
              width: 15%;
            }
          }

          .name {
            width: 75%;
            padding-left: 5%;
            text-align: left;
            white-space: nowrap;

            @media (max-width: 768px) {
              width: 85%;
              font-size: 4vw;
            }
          }
        }
      }

      .vaults::-webkit-scrollbar {
        width: 2px;
      }
    }
  }
}